.gallery{
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 95px;
    padding-bottom: 105px;
}
@media (min-width: 480px){
    .gallery{
        padding-left: 24px;
        padding-right: 24px;
    }
}
@media (min-width: 768px){
    .gallery{
        padding-left: 32px;
        padding-right: 32px;
    }
}
@media (min-width: 992px){
    .gallery{
        padding-left: 40px;
        padding-right: 40px;
    }
}

.gallery_title {
    font-size: 40px;
    color: #222;
    display: flex;
    flex-direction: column;
}
.gallery_text {
    font-size: 16px;
    color: rgba(97,100,112,0.74);
    display: flex;
    flex-direction: column;
}
.gallery_content {
    margin-top: 30px;
    margin-right: 15px;
    margin-left: 15px;
    
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    grid-gap: 10px;


 }   
.grid img {
    width: 100%;
    height: 100%;
    cursor: pointer;
     }

#lightbox {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;

}
#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}